VITE_SUPABASE_PROJECT_ID="vrotjkvckvshoubxpzsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb3Rqa3Zja3ZzaG91YnhwenNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTY3NjEsImV4cCI6MjA4MjUzMjc2MX0.sBj3-bCIKYW0DCwnkBJE59YCJxwSC-ZIAgtsHf1LEq8"
VITE_SUPABASE_URL="https://vrotjkvckvshoubxpzsi.supabase.co"
